<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="#">
    <link rel="icon" type="image/png" sizes="32x32" href="#">
    <link rel="icon" type="image/png" sizes="16x16" href="#">
    <title>RESİM HAVUZU</title>
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>

    <div class="window">
        <section class="window-left">
            <a href="#" class="logo">
                <img src="assets/images/haber7-logo-white.svg" alt="Haber7 Logo">
            </a>
            <div class="search-wrap">
                <form id="search_form" action="test.php" role="form" method="POST">
                    <div class="input-line mt-0">
                        <label for="input_search">Aranacak Kelime</label>
                        <input id="input_search" type="text" class="form-control" placeholder="Kelime Giriniz" name="searchText">
                    </div>
                    <div class="input-line">
                        <label>Ajanslar</label>
                        <div class="select-list">
                            <div class="select">
                                <span>Ajans Seçiniz</span>
                            </div>
                            <input id="select_agency" type="hidden" name="selectAgency">
                            <ul class="select-items">
                                <li>Ajans 1</li>
                                <li>Ajans 2</li>
                                <li>Ajans 3</li>
                                <li>Ajans 4</li>
                            </ul>
                        </div>
                    </div>
                    <div class="input-line">
                        <label>Şehirler</label>
                        <div class="select-list">
                            <div class="select">
                                <span>Şehirler Seçiniz</span>
                            </div>
                            <input id="select_cities" type="hidden" name="selectCities">
                            <ul class="select-items">
                                <li>Şehirler 1</li>
                                <li>Şehirler 2</li>
                                <li>Şehirler 3</li>
                                <li>Şehirler 4</li>
                            </ul>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-light mt-5 w-100">Arama Yap</button>
                </form>
            </div>
            <div class="bottom-info">
                Haber7 - Resim Havuzu <br>Kayıtlı Resim Sayısı: 3.445.430
            </div>
        </section>
        <section class="window-right">
            <header></header>
            <div>

            </div>
        </section>
    </div>

    <script type="text/javascript" src="assets/cdn/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>